# streamo

./: .gitignore  README.md
back/: build.gradle
back/http/: apiTest.http
back/sql/: ddl.sql
back/src/main/java/watch/movie/: MovieApplication.java
back/src/main/java/watch/movie/base/: AgeRatingCode.java  JsonParams.java  ParamMap.java  RoleCode.java  SearchCond.java  StatusCode.java
back/src/main/java/watch/movie/config/: BeanConfig.java  MvcConfiguration.java  SecurityConfig.java
back/src/main/java/watch/movie/domain/member/controller/: MemberController.java
back/src/main/java/watch/movie/domain/member/dto/: MemberDto.java
back/src/main/java/watch/movie/domain/member/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java
back/src/main/java/watch/movie/domain/member/service/: MemberService.java
back/src/main/java/watch/movie/domain/notice/controller/: NoticeController.java
back/src/main/java/watch/movie/domain/notice/dto/: NoticeDto.java
back/src/main/java/watch/movie/domain/notice/repository/: NoticeJpaRepository.java  NoticeQueryRepository.java
back/src/main/java/watch/movie/domain/notice/service/: NoticeService.java
back/src/main/java/watch/movie/entity/: Member.java  Notice.java  RequireBoard.java  Video.java  VideoCategory.java
back/src/main/java/watch/movie/entity/base/: BaseEntity.java  BaseTimeEntity.java  MenuEntity.java
back/src/main/java/watch/movie/security/: ErrorCode.java  JwtAuthorizationFilter.java  ProfileAccessDeniedHandler.java  ProfileAuthenticateionFilter.java  ProfileAuthenticationFailureHandler.java  ProfileAuthenticationProvider.java  ProfileAuthenticationSuccessHandler.java  ProfileAuthenticationToken.java  ProfileException.java  ProfileLoginAuthenticationEntryPoint.java  ProfileLogoutHandler.java  ProfileLogoutSuccessHandler.java  ProfilePasswordEncoder.java  ProfileUserDetailService.java
back/src/main/java/watch/movie/utility/: ItemCheck.java  JwtUtil.java
back/src/main/resources/: application.yml
back/src/main/resources-env/local/: application-local.yml
back/src/main/resources-env/prod/: application-prod.yml  logback.xml
back/src/test/: logback.xml
back/src/test/java/watch/movie/: MovieApplicationTests.java
(+40 files in other folders)
